#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="037efb6d78f3d99a075f2a5600f0c1ea08c414a26439dfe31c396bb3a2d6ec0956"

# .env
HELLO=encrypted:BLE28g0tMBlh3mouPgzpAsNT8jGWZ2q5Z7SnHmu6VdvCpZgcT20sLOTCtOArOYdfHYlcOV6G2w5zJyvGs71KZI3qHzSeauH8PIFY4ZEtOCTMMN/vlWCtIutRvyv2c9C13YZ2BQ48
